snippet php
	<?php
	${1}
	?>
snippet ec
	echo "${1:string}"${2};
snippet inc
	include '${1:file}';${2}
snippet inc1
	include_once '${1:file}';${2}
snippet req
	require '${1:file}';${2}
snippet req1
	require_once '${1:file}';${2}
# $GLOBALS['...']
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ Get['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
# Start Docblock
snippet /*
	/**
	 * ${1}
	 **/
# Class - post doc
snippet doc_cp
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @author ${3:`g:snips_author`}
	**/${4}
# Class Variable - post doc
snippet doc_vp
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 **/${3}
# Class Variable
snippet doc_v
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 **/
	${1:var} $${2};${5}
# Class
snippet doc_c
	/**
	 * ${3:undocumented class}
	 *
	 * @packaged ${4:default}
	 * @author ${5:`g:snips_author`}
	 **/
	${1:}class ${2:}
	{${6}
	} // END $1class $2
# Constant Definition - post doc
snippet doc_dp
	/**
	 * ${1:undocumented constant}
	 **/${2}
# Constant Definition
snippet doc_d
	/**
	 * ${3:undocumented constant}
	 **/
	define(${1}, ${2});${4}
# Function - post doc
snippet doc_fp
	/**
	 * ${1:undocumented function}
	 *
	 * @return ${2:void}
	 * @author ${3:`g:snips_author`}
	 **/${4}
# Function signature
snippet doc_s
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3});${7}
# Function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3})
	{${7}
	}
# Header
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 **/
	
	/**
	 * Define DocBlock
	 *//
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 **/
	interface ${1:}
	{${5}
	} // END interface $1
# class ...
snippet class
	/**
	 * ${1}
	 **/
	class ${2:ClassName}
	{
		${3}
		function ${4:__construct}(${5:argument})
		{
			${6:// code...}
		}
	}
# define(...)
snippet def
	define('${1}'${2});${3}
# defined(...)
snippet def?
	${1}defined('${2}')${3}
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} else {
		${3:// code...}
	}
	${4}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${2:// code...}
	}
# Tertiary conditional
snippet t
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet fun
	${1:public }function ${2:FunctionName}(${3})
	{
		${4:// code...}
	}
# $... = array (...)
snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}
###################################################
### Codeigniter snipets                         ###
###################################################
# Controller
snippet cic
	class ${1:ClassName} extends CI_Controller {
		function __construct() {
			parent::__construct();
			${2:// code...}
		}

		function ${3:index}() {
			${4:// code...}
		}
	}
# Model
snippet cim
	class ${1:ClassName_model} extends CI_Model {
		function __construct() {
			parent::__construct();
			${2:// code...}
		}
	} 
# Load view
snippet cilv
	$this->load->view("${1:view_name}", $${2:data});${3}
# DB Class snippets
snippet cidbi
	$this->db->insert("${1:table}", $${2:data});${3}
snippet cidbs
	$this->db->select("${1:id, ...}");${2}
snippet cidbf
	$this->db->from("${1:table}");${2}
snippet cidbj
	$this->db->join("${1:table}", "${2:condition}", "${3:type}");${4}
snippet cidbw
	$this->db->where("${1:key}", "${2:value}");${3}
snippet cidbow
	$this->db->or_where("${1:key}", "${2:value}");${3}
snippet cidbg
	$this->db->get("${1:table}", ${2:limit}, ${3:offset});${4}
snippet cidbd
	$this->db->delete("${1:table}", "${2:where}");${3}
snippet cidbu
	$this->db->update("${1:table}", $${2:set}, $${3:where});${4}
# Input Class snippets
snippet ciip
	$this->input->post("${1:index}");${2}
snippet ciig
	$this->input->get("${1:index}");${2}
snippet ciic
	$this->input->cookie("${1:index}");${2}
snippet ciis
	$this->input->server("${1:index}");${2}
snippet ciiua
	$this->input->user_agent();${1}
snippet ciiajax
	$this->input->is_ajax_request();${1}
snippet ciicli
	$this->input->is_cli_request();${1}
# Form Validation Class and Form Helper snippets
snippet cifvsr
	$this->form_validation->set_rules("${1:field}", "${2:label}", "${3:trim|required}");${4}
snippet cifo
	form_open("${1:action}");${2}
snippet cifom
	form_open_multipart("${1:action}");${2}
snippet cifh
	form_hidden("${1:name}", "${2:value}");${3}
snippet cifi
	form_input("${1:name}", "${2:value}");${3}
snippet cifp
	form_password("${1:name}", "${2:value}");${3}
snippet cifu
	form_upload("${1:name}", "${2:value}");${3}
snippet cifta
	form_textarea("${1:name}", "${2:value}");${3}
snippet cifdd
	form_dropdown("${1:name}", $${2:options}, $${3:selected);${4}
snippet cifcb
	form_checkbox("${1:name}", "${2:value}");${3}
snippet cifr
	form_radio("${1:name}", "${2:value}");${3}
snippet cifsub
	form_submit("${1:name}", "${2:value}");${3}
snippet cifres
	form_reset("${1:name}", "${2:value}");${3}
snippet cifbut
	form_button("${1:name}", "${2:value}");${3}
snippet ciflab
	form_label("${1:label text}", "${2:id}");${3}
snippet cifc
	form_close();${1}
snippet civerr
	validation_errors();${1}
# Session Class snippets
snippet cisud
	$this->session->userdata("${1:item}");${2}
snippet cissud
	$this->session->set_userdata($${1:array});${2}
snippet cisfd
	$this->session->flashdata("${1:item}");${2}
snippet cissfd
	$this->session->set_flashdata("${1:item}", "${2:value}");${3}
